<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuditEntities" EntityType="QMSModel.AuditEntity" />
    <EntitySet Name="AuditItems" EntityType="QMSModel.AuditItem" />
    <EntitySet Name="Cells" EntityType="QMSModel.Cell" />
    <EntitySet Name="CertificationTypes" EntityType="QMSModel.CertificationType" />
    <EntitySet Name="Employees" EntityType="QMSModel.Employee" />
    <EntitySet Name="Lookups" EntityType="QMSModel.Lookup" />
    <EntitySet Name="Suppliers" EntityType="QMSModel.Supplier" />
    <AssociationSet Name="FK_Audit_Lookup" Association="QMSModel.FK_Audit_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Audit" EntitySet="AuditEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditItem_Audit" Association="QMSModel.FK_AuditItem_Audit">
      <End Role="Audit" EntitySet="AuditEntities" />
      <End Role="AuditItem" EntitySet="AuditItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_CertificationType" Association="QMSModel.FK_Supplier_CertificationType">
      <End Role="CertificationType" EntitySet="CertificationTypes" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee" Association="QMSModel.FK_Employee_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Lookup" Association="QMSModel.FK_Employee_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Lookup" Association="QMSModel.FK_Category_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Currency_Lookup" Association="QMSModel.FK_Currency_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Msds_Lookup" Association="QMSModel.FK_Msds_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_NegotiatedBy_Lookup" Association="QMSModel.FK_NegotiatedBy_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Lookup" Association="QMSModel.FK_Rating_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Lookup" Association="QMSModel.FK_Supplier_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierType_Lookup" Association="QMSModel.FK_SupplierType_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Supplier" Association="QMSModel.FK_Supplier_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Supplier1" EntitySet="Suppliers" />
    </AssociationSet>
    <EntitySet Name="AuditFindings" EntityType="QMSModel.AuditFinding" />
    <EntitySet Name="Auditors" EntityType="QMSModel.Auditor" />
    <EntitySet Name="AuditorContacts" EntityType="QMSModel.AuditorContact" />
    <AssociationSet Name="FK_Audit_Auditor" Association="QMSModel.FK_Audit_Auditor">
      <End Role="Auditor" EntitySet="Auditors" />
      <End Role="Audit" EntitySet="AuditEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_Audit_AuditorContact" Association="QMSModel.FK_Audit_AuditorContact">
      <End Role="AuditorContact" EntitySet="AuditorContacts" />
      <End Role="Audit" EntitySet="AuditEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditFindings_Audit" Association="QMSModel.FK_AuditFindings_Audit">
      <End Role="Audit" EntitySet="AuditEntities" />
      <End Role="AuditFinding" EntitySet="AuditFindings" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditFindings_Lookup" Association="QMSModel.FK_AuditFindings_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="AuditFinding" EntitySet="AuditFindings" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditorContact_Auditor" Association="QMSModel.FK_AuditorContact_Auditor">
      <End Role="Auditor" EntitySet="Auditors" />
      <End Role="AuditorContact" EntitySet="AuditorContacts" />
    </AssociationSet>
    <EntitySet Name="LookupTypes" EntityType="QMSModel.LookupType" />
    <AssociationSet Name="FK_Lookup_LookupType" Association="QMSModel.FK_Lookup_LookupType">
      <End Role="LookupType" EntitySet="LookupTypes" />
      <End Role="Lookup" EntitySet="Lookups" />
    </AssociationSet>
    <EntitySet Name="CertificationElements" EntityType="QMSModel.CertificationElement" />
    <EntitySet Name="Departments" EntityType="QMSModel.Department" />
    <AssociationSet Name="FK_Cell_Department" Association="QMSModel.FK_Cell_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Cell" EntitySet="Cells" />
    </AssociationSet>
    <AssociationSet Name="FK_CertificationElement_CertificationElement" Association="QMSModel.FK_CertificationElement_CertificationElement">
      <End Role="CertificationElement" EntitySet="CertificationElements" />
      <End Role="CertificationElement1" EntitySet="CertificationElements" />
    </AssociationSet>
    <AssociationSet Name="FK_CertificationElement_CertificationType" Association="QMSModel.FK_CertificationElement_CertificationType">
      <End Role="CertificationType" EntitySet="CertificationTypes" />
      <End Role="CertificationElement" EntitySet="CertificationElements" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AuditEntity" Abstract="true">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Reference" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuditTypeID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="IsInternal" Type="Boolean" Nullable="false" />
    <Property Name="AuditorID" Type="Int32" />
    <Property Name="AuditorContactID" Type="Int32" />
    <Property Name="InternalAuditorID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedByID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedByID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lookup" Relationship="QMSModel.FK_Audit_Lookup" FromRole="Audit" ToRole="Lookup" />
    <NavigationProperty Name="AuditItems" Relationship="QMSModel.FK_AuditItem_Audit" FromRole="Audit" ToRole="AuditItem" />
    <NavigationProperty Name="Auditor" Relationship="QMSModel.FK_Audit_Auditor" FromRole="Audit" ToRole="Auditor" />
    <NavigationProperty Name="AuditorContact" Relationship="QMSModel.FK_Audit_AuditorContact" FromRole="Audit" ToRole="AuditorContact" />
    <NavigationProperty Name="AuditFindings" Relationship="QMSModel.FK_AuditFindings_Audit" FromRole="Audit" ToRole="AuditFinding" />
  </EntityType>
  <EntityType Name="AuditItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Task" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Audit" Relationship="QMSModel.FK_AuditItem_Audit" FromRole="AuditItem" ToRole="Audit" />
  </EntityType>
  <EntityType Name="Cell">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="QMSModel.FK_Cell_Department" FromRole="Cell" ToRole="Department" />
  </EntityType>
  <EntityType Name="CertificationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Suppliers" Relationship="QMSModel.FK_Supplier_CertificationType" FromRole="CertificationType" ToRole="Supplier" />
    <NavigationProperty Name="CertificationElements" Relationship="QMSModel.FK_CertificationElement_CertificationType" FromRole="CertificationType" ToRole="CertificationElement" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateEmployed" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="SuperiorID" Type="Int32" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="EmployeeTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee1" Relationship="QMSModel.FK_Employee_Employee" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="QMSModel.FK_Employee_Employee" FromRole="Employee1" ToRole="Employee" />
    <NavigationProperty Name="Lookup" Relationship="QMSModel.FK_Employee_Lookup" FromRole="Employee" ToRole="Lookup" />
  </EntityType>
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="LookupID" />
    </Key>
    <Property Name="LookupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LookupTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GroupID" Type="Int32" />
    <NavigationProperty Name="Audits" Relationship="QMSModel.FK_Audit_Lookup" FromRole="Lookup" ToRole="Audit" />
    <NavigationProperty Name="Employees" Relationship="QMSModel.FK_Employee_Lookup" FromRole="Lookup" ToRole="Employee" />
    <NavigationProperty Name="Suppliers" Relationship="QMSModel.FK_Category_Lookup" FromRole="Lookup" ToRole="Supplier" />
    <NavigationProperty Name="Suppliers1" Relationship="QMSModel.FK_Currency_Lookup" FromRole="Lookup" ToRole="Supplier" />
    <NavigationProperty Name="Suppliers2" Relationship="QMSModel.FK_Msds_Lookup" FromRole="Lookup" ToRole="Supplier" />
    <NavigationProperty Name="Suppliers3" Relationship="QMSModel.FK_NegotiatedBy_Lookup" FromRole="Lookup" ToRole="Supplier" />
    <NavigationProperty Name="Suppliers4" Relationship="QMSModel.FK_Rating_Lookup" FromRole="Lookup" ToRole="Supplier" />
    <NavigationProperty Name="Suppliers5" Relationship="QMSModel.FK_Supplier_Lookup" FromRole="Lookup" ToRole="Supplier" />
    <NavigationProperty Name="Suppliers6" Relationship="QMSModel.FK_SupplierType_Lookup" FromRole="Lookup" ToRole="Supplier" />
    <NavigationProperty Name="AuditFindings" Relationship="QMSModel.FK_AuditFindings_Lookup" FromRole="Lookup" ToRole="AuditFinding" />
    <NavigationProperty Name="LookupType" Relationship="QMSModel.FK_Lookup_LookupType" FromRole="Lookup" ToRole="LookupType" />
  </EntityType>
  <EntityType Name="ProcessAudit" BaseType="QMSModel.AuditEntity" />
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CertificationTypeID" Type="Int32" Nullable="false" />
    <Property Name="CertificationExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VendorNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="DateCaptured" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SupplierTypeID" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CurrencyID" Type="Int32" Nullable="false" />
    <Property Name="NegotiatedBy" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsPrimary" Type="Boolean" Nullable="false" />
    <Property Name="IsComplete" Type="Boolean" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="MSDS" Type="Int32" Nullable="false" />
    <Property Name="BackupSupplierID" Type="Int32" />
    <NavigationProperty Name="CertificationType" Relationship="QMSModel.FK_Supplier_CertificationType" FromRole="Supplier" ToRole="CertificationType" />
    <NavigationProperty Name="Lookup" Relationship="QMSModel.FK_Category_Lookup" FromRole="Supplier" ToRole="Lookup" />
    <NavigationProperty Name="Lookup1" Relationship="QMSModel.FK_Currency_Lookup" FromRole="Supplier" ToRole="Lookup" />
    <NavigationProperty Name="Lookup2" Relationship="QMSModel.FK_Msds_Lookup" FromRole="Supplier" ToRole="Lookup" />
    <NavigationProperty Name="Lookup3" Relationship="QMSModel.FK_NegotiatedBy_Lookup" FromRole="Supplier" ToRole="Lookup" />
    <NavigationProperty Name="Lookup4" Relationship="QMSModel.FK_Rating_Lookup" FromRole="Supplier" ToRole="Lookup" />
    <NavigationProperty Name="Lookup5" Relationship="QMSModel.FK_Supplier_Lookup" FromRole="Supplier" ToRole="Lookup" />
    <NavigationProperty Name="Lookup6" Relationship="QMSModel.FK_SupplierType_Lookup" FromRole="Supplier" ToRole="Lookup" />
    <NavigationProperty Name="Supplier1" Relationship="QMSModel.FK_Supplier_Supplier" FromRole="Supplier" ToRole="Supplier1" />
    <NavigationProperty Name="Supplier2" Relationship="QMSModel.FK_Supplier_Supplier" FromRole="Supplier1" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="SupplierAudit" BaseType="QMSModel.AuditEntity">
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Audit_Lookup">
    <End Type="QMSModel.Lookup" Role="Lookup" Multiplicity="1" />
    <End Type="QMSModel.AuditEntity" Role="Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="AuditTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditItem_Audit">
    <End Type="QMSModel.AuditEntity" Role="Audit" Multiplicity="1" />
    <End Type="QMSModel.AuditItem" Role="AuditItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Audit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AuditItem">
        <PropertyRef Name="AuditID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_CertificationType">
    <End Type="QMSModel.CertificationType" Role="CertificationType" Multiplicity="1" />
    <End Type="QMSModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CertificationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CertificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee">
    <End Type="QMSModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="QMSModel.Employee" Role="Employee1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="SuperiorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Lookup">
    <End Type="QMSModel.Lookup" Role="Lookup" Multiplicity="1" />
    <End Type="QMSModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Lookup">
    <End Type="QMSModel.Lookup" Role="Lookup" Multiplicity="1" />
    <End Type="QMSModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Currency_Lookup">
    <End Type="QMSModel.Lookup" Role="Lookup" Multiplicity="1" />
    <End Type="QMSModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Msds_Lookup">
    <End Type="QMSModel.Lookup" Role="Lookup" Multiplicity="1" />
    <End Type="QMSModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="MSDS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NegotiatedBy_Lookup">
    <End Type="QMSModel.Lookup" Role="Lookup" Multiplicity="1" />
    <End Type="QMSModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="NegotiatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Lookup">
    <End Type="QMSModel.Lookup" Role="Lookup" Multiplicity="1" />
    <End Type="QMSModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="Rating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Lookup">
    <End Type="QMSModel.Lookup" Role="Lookup" Multiplicity="1" />
    <End Type="QMSModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="NegotiatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierType_Lookup">
    <End Type="QMSModel.Lookup" Role="Lookup" Multiplicity="1" />
    <End Type="QMSModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="SupplierTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Supplier">
    <End Type="QMSModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="QMSModel.Supplier" Role="Supplier1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supplier1">
        <PropertyRef Name="BackupSupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AuditFinding">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditID" Type="Int32" Nullable="false" />
    <Property Name="NonConformanceID" Type="Int32" Nullable="false" />
    <Property Name="SeverityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Audit" Relationship="QMSModel.FK_AuditFindings_Audit" FromRole="AuditFinding" ToRole="Audit" />
    <NavigationProperty Name="Lookup" Relationship="QMSModel.FK_AuditFindings_Lookup" FromRole="AuditFinding" ToRole="Lookup" />
  </EntityType>
  <EntityType Name="Auditor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Int32" Nullable="false" />
    <Property Name="Tel" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Audits" Relationship="QMSModel.FK_Audit_Auditor" FromRole="Auditor" ToRole="Audit" />
    <NavigationProperty Name="AuditorContacts" Relationship="QMSModel.FK_AuditorContact_Auditor" FromRole="Auditor" ToRole="AuditorContact" />
  </EntityType>
  <EntityType Name="AuditorContact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditorID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Audits" Relationship="QMSModel.FK_Audit_AuditorContact" FromRole="AuditorContact" ToRole="Audit" />
    <NavigationProperty Name="Auditor" Relationship="QMSModel.FK_AuditorContact_Auditor" FromRole="AuditorContact" ToRole="Auditor" />
  </EntityType>
  <Association Name="FK_Audit_Auditor">
    <End Type="QMSModel.Auditor" Role="Auditor" Multiplicity="0..1" />
    <End Type="QMSModel.AuditEntity" Role="Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="AuditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Audit_AuditorContact">
    <End Type="QMSModel.AuditorContact" Role="AuditorContact" Multiplicity="0..1" />
    <End Type="QMSModel.AuditEntity" Role="Audit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuditorContact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Audit">
        <PropertyRef Name="AuditorContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditFindings_Audit">
    <End Type="QMSModel.AuditEntity" Role="Audit" Multiplicity="1" />
    <End Type="QMSModel.AuditFinding" Role="AuditFinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Audit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AuditFinding">
        <PropertyRef Name="AuditID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditFindings_Lookup">
    <End Type="QMSModel.Lookup" Role="Lookup" Multiplicity="1" />
    <End Type="QMSModel.AuditFinding" Role="AuditFinding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupID" />
      </Principal>
      <Dependent Role="AuditFinding">
        <PropertyRef Name="SeverityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditorContact_Auditor">
    <End Type="QMSModel.Auditor" Role="Auditor" Multiplicity="1" />
    <End Type="QMSModel.AuditorContact" Role="AuditorContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AuditorContact">
        <PropertyRef Name="AuditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LookupType">
    <Key>
      <PropertyRef Name="LookupTypeID" />
    </Key>
    <Property Name="LookupTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsSystemLookup" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Lookups" Relationship="QMSModel.FK_Lookup_LookupType" FromRole="LookupType" ToRole="Lookup" />
  </EntityType>
  <Association Name="FK_Lookup_LookupType">
    <End Type="QMSModel.LookupType" Role="LookupType" Multiplicity="1" />
    <End Type="QMSModel.Lookup" Role="Lookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookupType">
        <PropertyRef Name="LookupTypeID" />
      </Principal>
      <Dependent Role="Lookup">
        <PropertyRef Name="LookupTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CertificationElement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CertificationTypeID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CertificationElement1" Relationship="QMSModel.FK_CertificationElement_CertificationElement" FromRole="CertificationElement" ToRole="CertificationElement1" />
    <NavigationProperty Name="CertificationElement2" Relationship="QMSModel.FK_CertificationElement_CertificationElement" FromRole="CertificationElement1" ToRole="CertificationElement" />
    <NavigationProperty Name="CertificationType" Relationship="QMSModel.FK_CertificationElement_CertificationType" FromRole="CertificationElement" ToRole="CertificationType" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cells" Relationship="QMSModel.FK_Cell_Department" FromRole="Department" ToRole="Cell" />
  </EntityType>
  <Association Name="FK_Cell_Department">
    <End Type="QMSModel.Department" Role="Department" Multiplicity="1" />
    <End Type="QMSModel.Cell" Role="Cell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cell">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CertificationElement_CertificationElement">
    <End Type="QMSModel.CertificationElement" Role="CertificationElement" Multiplicity="0..1" />
    <End Type="QMSModel.CertificationElement" Role="CertificationElement1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CertificationElement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CertificationElement1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CertificationElement_CertificationType">
    <End Type="QMSModel.CertificationType" Role="CertificationType" Multiplicity="1" />
    <End Type="QMSModel.CertificationElement" Role="CertificationElement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CertificationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CertificationElement">
        <PropertyRef Name="CertificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SystemAudit" BaseType="QMSModel.AuditEntity">
    <Property Name="CertificationElementID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>